cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 820931b2a38a4ae1f093bae3e6e5126d24ad0e844c40e821c83996f639560d46

name:           hid-examples-ch11
version:        0.5.1
synopsis:       Exerpts from hid-examples
description:    This package provides source code examples which accompany the book "Haskell in Depth" by Vitaly Bragilevsky (Manning Publications 2020). You may want to get this package via @cabal get hid-examples@ and explore its content.
category:       Sample Code
homepage:       https://github.com/bravit/hid-examples#readme
bug-reports:    https://github.com/bravit/hid-examples/issues
author:         Vitaly Bragilevsky
maintainer:     Vitaly Bragilevsky <vit.bragilevsky@gmail.com>
license:        BSD3
build-type:     Simple
extra-source-files:
    stack.yaml
    package.yaml

source-repository head
  type: git
  location: https://github.com/bravit/hid-examples

executable dynvalues-gadt
  main-is: ch11/dynvalues-gadt.hs
  other-modules:
      Paths_hid_examples_ch11
  other-extensions: GADTs
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable nummod-rank-n
  main-is: Main.hs
  other-modules:
      NumUtils
      Paths_hid_examples_ch11
  hs-source-dirs:
      ch11/nummod-rank-n/
  other-extensions: RankNTypes
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable temp-kinds
  main-is: temp-kinds.hs
  hs-source-dirs:
      ch11/temperature
  other-extensions: GeneralizedNewtypeDeriving ScopedTypeVariables PolyKinds AllowAmbiguousTypes TypeApplications
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable temp-proxies
  main-is: temp-proxies.hs
  other-modules:
      TempPhantomNoShow
      UnitNameProxies
  hs-source-dirs:
      ch11/temperature
  other-extensions: GeneralizedNewtypeDeriving ScopedTypeVariables PolyKinds InstanceSigs
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable temp-type-apps
  main-is: temp-type-apps.hs
  other-modules:
      TempPhantomNoShow
      UnitNameTypeApps
  hs-source-dirs:
      ch11/temperature
  other-extensions: GeneralizedNewtypeDeriving ScopedTypeVariables PolyKinds AllowAmbiguousTypes TypeApplications
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable type-families
  main-is: Main.hs
  other-modules:
      Graphs
      SimplifyWiden
      Unescape
      XListable
      Paths_hid_examples_ch11
  hs-source-dirs:
      ch11/type-families
  other-extensions: TypeFamilies FlexibleInstances
  build-depends:
      base >=4.12 && <4.15
    , containers >=0.5 && <0.7
  default-language: Haskell2010

executable type-lits
  main-is: Main.hs
  other-modules:
      Pointers
      SuffixedStrings
  hs-source-dirs:
      ch11/type-lits
  other-extensions: DataKinds KindSignatures ScopedTypeVariables
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable type-operators
  main-is: ch11/type-operators.hs
  other-extensions: TypeOperators NoStarIsType
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010
